services:
  - type: web
    name: messageboard-app
    env: docker
    repo: https://github.com/ikennot/MessageBoard
    branch: main
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - fromGroup: messageboard-env
